:root {
  --primary-color: rgb(42, 63, 155);
}

body {
  background-color: #F2F2F2;
  margin: 0;
  font-family: 'Poppins';

}

.navbar {
  background: white;
  padding: 1em;

  nav {
    display: none;
  }
  
  .logo {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 1.3em;
  }
  
  span {
    color: var(--primary-color);
  }

  .container {
    display: flex;
    place-content: space-between;
  }
}

.mobile-menu {
  cursor: pointer;
}

a {
  color: #444444;
}

ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
}

.hero {
  text-align: center;
}

.left-col {

  .subhead {
    text-transform: uppercase;
    font-weight: bold;
    color: grey;
    letter-spacing: .3em;
  }

  h1 {
    font-size: 2.5em;
    line-height: 1.5em;
    margin-top: .2em;
  }
}

.primary-cta {
  background: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: .6em 1.3em;
  font-size: 1.4em;
  border-radius: 5em;
  font-weight: bold;
  display: inline-block;
}

.hero-img {
  width: 50%;
  margin-top: 3em;
}

.features-section {
  background: #3e4349;
  color: white;
}

.features-box {
  background: rgba(0, 0, 0, 0.212);
  width: 200px;
  height: auto;
  font-size: 1em;
  padding: 1em 1.5em 1.5em 0;
  margin-right: 3em;
  border-radius: 2em;
  text-align: center;
  display: block;
}

.features-list {
  margin: 0;
  padding-left: .1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

  li {
    font-size: 1.1em;
    margin-bottom: 1em;
    margin-left: 2em;
    position: relative;
  }
  
  &:before {
    content: '';
    left: 1em;
    position: absolute;
    width: 40px;
    height: 40px;
    background-size: contain;
    margin-right: .5em;
    margin-top: -3em;
  }
}

.projects-section {
  background: var(--primary-color);
  color: white;

  li {
      background: rgba(0, 0, 0, 0.384);
      text-align: center;
      padding: 2em 1em;
      width: 75%;
      margin: 0 auto 5em auto;
      border-radius: 1em;

    img {
      width: 5em;
      height: 5em;
      border: 5px solid var(--primary-color);
      border-radius: 50%;
      
    }
  }

    h2 {
      margin-bottom: 3em;
      text-align: center;
      position: inherit;
    }
}

h2 {
  font-size: 2em;
}

label {
  display: block;
  font-size: 1,2em;
  margin-bottom: .5em;
}

input, textarea {
  width: 100%;
  padding: .8em;
  margin-bottom: 1em;
  border-radius: .5em;
  border: 1px solid grey;
  box-sizing: border-box;
}

.send-message-cta {
  background: var(--primary-color);
  color: white;
  font-weight: bold;
  font-size: 1.3em;
  border: none;
  margin-bottom: 5em;
  border-radius: 5em;
  display: inline-block;
  padding: .8em 2em;
  width: unset;
  cursor: pointer;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 33%;
  top: 0;
  right: 0;
  background: rgb(24, 21, 21);
  height: 100vh;
  padding: 1em;

  .primary-nav {
    margin-top: 5em;
  }
}

li {

  a {
    color: white;
    text-decoration: none;
    display: block;
    padding: .5em;
    font-size: 1.3em;
    text-align: right;
    
    &:hover {
      font-weight: bold;
      text-decoration: underline;
    }
  }
}

.mobile-menu-exit {
  float: right;
  margin: .5em;
  cursor: pointer;
  
}

@media only screen and (min-width: 768px) {

  .mobile-menu, .mobile-menu-exit {
    display: none;
  }

  .navbar .container {
    display: grid;
    grid-template-columns: 180px auto;
  }

  .navbar nav {
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;

    ul {
      display: flex;
    }

      a {
        color: black;
        font-size: 1em;
        padding: .1em 1em;
      }

      ul.primary-nav {
        margin: 0;
      }
      
      li.current a {
        font-weight: bold;
      }

      li.resume-cta a {
        color: var(--primary-color);
        border: 3px solid var(--primary-color);
        font-weight: bold;
        border-radius: 5em;
        margin-top: -.2em;

        &:hover {
          background: var(--primary-color);
          color: white;
        }
      }
  }
}

@media only screen and (max-width: 1080px) {
  .hero-img, .features-img {
    display: none;
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }

  section {
    padding: 10em 4em;
  }

  .hero .container {
    display: flex;
    justify-content: space-between;
    text-align: left;

    .left-col {
      margin: 3em 3em 0 5em;

      h1 {
        font-size: 3em;
        width: 90%;
      }
    }
  }

  .hero-img {
    width: 30%;
    margin-right: 9em;
  }

  .features-img {
    width: 500px;
    height: auto;
    margin-left: 30em;
    margin-top: -30em;
  }

  .primary-cta {
    margin-left: 5.5em;
  }

  .features-list {
    display: block;
    margin-right: 45em;

    li {
      font-size: 1.4em;
    }
  }
}

@media only screen and (min-width: 1080px) {
  .features-section {

    background-image: url('/Images/businessmen-1039903_1920.jpg');
    background-repeat: no-repeat;
    height: 280px;
  }
}

@media only screen and (max-width: 1080px) {
  .features-section {

    &::before {
      content: '';
      position: absolute;
      width: 10%;
      height: 15em;
      background: var(--primary-color);
      right: 0;
      top: 22em;
    }

    &::after {
      content: '';
      position: absolute;
      width: 30%;
      height: 7em;
      background: var(--primary-color);
      right: 0;
      top: 45em;
    }
  }
}
